# DATASOURCE
spring.datasource.url=jdbc:mysql://web.engr.illinois.edu:3306/boyles2_portfoliomanager
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=boyles2_eclipse
spring.datasource.password=Q)zQq)R,lami

# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache=false